{
  "family": "django-app-task",
  "networkMode": "awsvpc",
  "containerDefinitions": [
    {
      "name": "django-app",
      "image": "421596951598.dkr.ecr.us-east-1.amazonaws.com/smart-inventory-cpp",
      "essential": true,
      "portMappings": [
        {
          "containerPort": 8000,
          "protocol": "tcp"
        }
      ],
      "environment": [
        { "name": "AWS_STORAGE_BUCKET_NAME", "value": "smart-invoices-2025" },
        { "name": "AWS_S3_REGION_NAME", "value": "us-east-1" },
        { "name": "AWS_SNS_TOPIC_ARN", "value": "arn:aws:sns:us-east-1:421596951598:SpoilageAlerts" },
        { "name": "AWS_DYNAMODB_TABLE", "value": "SpoilageAssessments" },
        { "name": "AWS_DEFAULT_REGION", "value": "us-east-1" },
        { "name": "AWS_SQS_QUEUE_URL", "value": "https://sqs.us-east-1.amazonaws.com/421596951598/SpoilageAlerts" }
      ]
    }
  ],
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "512",
  "memory": "1024",
  "executionRoleArn": "arn:aws:iam::421596951598:role/LabRole"
}
